# keepsd

./: .gitignore  keepsd.drawio  readme.md
keepsd/: .gitignore  Dockerfile  pom.xml
keepsd/src/main/java/net/gentledot/common/util/: DateConvertUtil.java  Pageable.java
keepsd/src/main/java/net/gentledot/keepsd/: KeepsdApplication.java
keepsd/src/main/java/net/gentledot/keepsd/configuration/: DBConnectionConfig.java  ListItemNumResolver.java  OpenApiConfig.java  WebMvcConfig.java
keepsd/src/main/java/net/gentledot/keepsd/controller/: MainController.java
keepsd/src/main/java/net/gentledot/keepsd/controller/board/: BoardController.java
keepsd/src/main/java/net/gentledot/keepsd/mapper/: BoardMapper.java  TestMapper.java
keepsd/src/main/java/net/gentledot/keepsd/mapper/board/: BoardMapper.java
keepsd/src/main/java/net/gentledot/keepsd/models/board/: Board.java
keepsd/src/main/java/net/gentledot/keepsd/models/board/request/: BoardPageable.java  BoardRequest.java
keepsd/src/main/java/net/gentledot/keepsd/models/board/response/: ApiError.java  ApiResult.java
keepsd/src/main/java/net/gentledot/keepsd/service/: BoardService.java  BoardServiceImpl.java
keepsd/src/main/java/net/gentledot/keepsd/service/board/: BoardService.java  BoardServiceImpl.java
keepsd/src/main/resources/: application.properties  logback-spring.xml
keepsd/src/main/resources/db/h2/: data.sql  schema.sql
keepsd/src/main/resources/keepsdPage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
keepsd/src/main/resources/keepsdPage/e2e/src/: app.e2e-spec.ts
keepsd/src/main/resources/keepsdPage/src/: index.html  styles.css
keepsd/src/main/resources/keepsdPage/src/app/: Post.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
keepsd/src/main/resources/keepsdPage/src/app/board/: board.component.css  board.component.html  board.component.ts
keepsd/src/main/resources/keepsdPage/src/app/data/: data.service.ts
keepsd/src/main/resources/keepsdPage/src/app/home/: home.component.html
keepsd/src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
keepsd/src/main/resources/static/: index.html
keepsd/src/test/java/net/gentledot/keepsd/: KeepsdApplicationTests.java
keepsd/src/test/java/net/gentledot/keepsd/controller/board/: BoardControllerTest.java
keepsd/src/test/java/net/gentledot/keepsd/database/: DatasourceTest.java  MyBatisConnectionTest.java
keepsd/src/test/java/net/gentledot/keepsd/mapper/: MapperTest.java
keepsd/src/test/java/net/gentledot/keepsd/mapper/board/: BoardMapperTest.java
keepsd/src/test/java/net/gentledot/keepsd/models/board/: BoardTest.java
keepsd/src/test/java/net/gentledot/keepsd/service/: BoardServiceTest.java
keepsd/src/test/resources/: logback-test-spring.xml
